<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:slunaExamen"
             x:Class="slunaExamen.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colores -->
            <Color x:Key="PrimaryTextLight">Black</Color>
            <Color x:Key="PrimaryTextDark">White</Color>
            <Color x:Key="BackgroundLight">#FFFFFF</Color>
            <Color x:Key="BackgroundDark">#1E1E1E</Color>
            <Color x:Key="AccentColor">Red</Color>

            <!-- Estilos -->
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#007ACC"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
