<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="slunaExamen.Views.Registro"
             Title="Registro">
    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <Label x:Name="lblUsuario"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="REGISTRO"
                   FontSize="22"
                   TextColor="Blue"
                   HorizontalOptions="Center" />

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Apellido" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Voltio VA" Grid.Row="0" Grid.Column="2"/>

                <Entry x:Name="entryNombre" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="entryApellido" Grid.Row="1" Grid.Column="1"/>
                <Picker x:Name="pickerVA" Grid.Row="1" Grid.Column="2"/>

            </Grid>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <Label Text="Fecha" Grid.Row="0" Grid.Column="0"/>
                <DatePicker x:Name="datePickerFecha" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ciudad" Grid.Row="1" Grid.Column="0"/>
                <Picker x:Name="pickerCiudad" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Inicial (15%)" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="entryInicial" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>

                <Button Text="Calcular Cuota Mensual"
                        Grid.Row="3" Grid.Column="0"
                        Clicked="OnCalcularPagoClicked"/>
                <Entry x:Name="entryCuota"
                       Placeholder="Cuota mensual"
                       IsReadOnly="True"
                       Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <Button Text="Ver Resumen" Clicked="OnVerResumenClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>