<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="slunaExamen.Views.Resumen"
             Title="Resumen">
    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <Label x:Name="lblUsuario"
                   TextColor="Red"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="RESUMEN"
                   FontSize="22"
                   TextColor="Blue"
                   HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <Label Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblNombre" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Apellido:" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblApellido" Grid.Row="1" Grid.Column="1"/>

                <Label Text="VA:" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblVA" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Fecha:" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lblFecha" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="lblCiudad" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Monto Inicial:" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lblInicial" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Cuota mensual:" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lblCuota" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Pago Total:" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lblTotal" Grid.Row="7" Grid.Column="1"/>
            </Grid>

            <Button Text="Cerrar sesión" Clicked="OnCerrarSesionClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>